

Les copropriétaires s'informent réciproquement dans les plus brefs délais :
de tout cas de contrefaçon par des tiers dont ils auraient connaissance, 
de toute réclamation ou action en contrefaçon qui les viserait, 
ou de toute autre action en justice relative à la propriété des Brevets Communs.

Ils se concertent sur les différentes actions à mener et se fournissent tous les éléments dont ils disposent permettant d'apprécier la nature et l'ampleur de celle-ci. Ils échangent en outre tous documents, pouvoirs et signatures utiles à une mise en œuvre des actions décrites ci après.

Si les copropriétaires décident, d'un commun accord, qu'il y a lieu d'engager des poursuites contre un tiers, ils déterminent si de telles poursuites doivent être menées de façon conjointe. Le cas échéant, l'Organisme Gestionnaire prend toutes les mesures pour engager toute procédure et faire cesser cette contrefaçon ou cette atteinte, en son nom et au nom des autres PARTIES qui lui donneront spécifiquement mandat à cet effet.

Si l'un des copropriétaires souhaite engager des poursuites et que les autres ne le souhaitent  pas, il peut alors poursuivre de sa seule initiative et à son seul nom. Les frais de procès sont à sa charge et les indemnités, y inclus les éventuels dommages intérêts, lui sont intégralement acquis.

Dans le cas où une action en contrefaçon serait intentée par un tiers contre l'un des copropriétaires et/ou ses licenciés et/ou clients, le paiement des redevances par l'une des PARTIES à l’autre PARTIE sera suspendu et versé sur un compte séquestre à compter de la date de notification de l'action et jusqu'à une décision de justice définitive ou transaction avec ce tiers.