


Dépôt et maintien des Brevets Communs

L'Organisme Gestionnaire évalue l'opportunité de déposer des Brevets Communs, et en informe l’autre PARTIE par écrit dans les meilleurs délais. Il leur communique pour avis, le texte des demandes des Brevets Communs.

Si une PARTIE ne désire pas protéger par un Brevet Commun les Résultats Communs, elle en avise l’autre PARTIE dans les meilleurs délais de façon à ce que la PARTIE intéressée puisse procéder au dépôt à son seul nom et profit.

Si une PARTIE ne souhaite pas maintenir en vigueur un Brevet Commun, elle en avise l’autre PARTIE dans les meilleurs délais de façon à ce que la PARTIE intéressée au maintien puisse poursuivre les procédures à son seul nom et profit. Dans cette hypothèse, la PARTIE qui renonce cède à l'autre PARTIE, sans contrepartie, sa quote-part de copropriété.

 Extension des Brevets Communs

L'Organisme Gestionnaire communique à l’autre PARTIE, dans les meilleurs délais, son intention de procéder aux extensions du ou des Brevets Communs.

Si l’autre PARTIE ne souhaite pas participer aux extensions décidées par l'Organisme Gestionnaire, elle l'en informe par écrit et dans les meilleurs délais, afin que celui-ci puisse étendre au seul nom et profit de l’autre PARTIE.

Si l'Organisme Gestionnaire renonce à étendre les Brevets Communs, il en avise l’autre PARTIE, qui peut alors effectuer les procédures nécessaires à son seul nom et profits.

La PARTIE qui renonce aux extensions cède sans contre-partie et de façon exclusive à l’autre PARTIE ses droits sur les demandes de brevets correspondants.