

// Parametres 


$ nom_societeun = "nom_societeun"

$ nom_univeriste = "nom_universite"



La présente annexe s'applique à toutes les demandes de brevets issues des Résultats Communs ainsi qu'à leur maintien et éventuelles extensions à l'étranger.

 Sauf cas de renonciation de {{nom_societeun}} ou du {{nom_univeriste}} comme prévu ci-dessous, les Brevets Communs sont déposés, en France et à l'étranger, aux noms conjoints de {{nom_societeun}}, {{nom_universite}}.

 La gestion et le suivi des Brevets Communs, depuis la date de dépôt de la première demande de brevet jusqu'à leur mise dans le domaine public, sont confiés à l'Organisme Gestionnaire.

A ce titre, l'Organisme Gestionnaire a seul qualité pour agir au nom de la copropriété, pour tous les actes mentionnés ci-après, dans le respect des procédures d'information et d'avis prévues ci-dessous. Il évalue l'opportunité de se faire assister d'un mandataire pour l'accomplissement de ces fonctions. 

{{nom_societeun}} est désigné comme l'Organisme Gestionnaire pour l'application du présent contrat.

 Les PARTIES s'engagent :

à se communiquer toutes les pièces techniques ou administratives nécessaires au dépôt et à l'obtention des Brevets Communs, et à s’en faire la demande si une partie n’a pas reçu les pièces nécessaires,
à ce que les noms des inventeurs soient mentionnés en accord avec les dispositions légales en vigueur, dans les demandes de brevet,
à ce que leurs personnels cités comme inventeurs, donnent toutes les signatures et accomplissent toutes formalités nécessaires au dépôt, à l'obtention, au maintien en vigueur à la défense des Brevets Communs et à la cession de leurs droits dans le cadre de la procédure américaine.

Le maintien des Brevets Communs demeure la responsabilité commune des parties. Si l’Organisme Gestionnaire ne peut pour une raison quelconque remplir sa fonction, le {{nom_univeriste}} doit reprendre la gestion et le suivi des Brevets Communs. 