

// Parametres 

$ duree_contrat = "duree_contrat"


Le présent contrat est conclu pour une durée de {{duree_contrat}} à compter de la signature du contrat. 

Il peut être renouvelé à la fin de cette période par un avenant qui précise l'objet de cette prolongation ainsi que les modalités de financement.

Nonobstant l'échéance du contrat ou sa résiliation anticipée dans les cas prévus à l'article “ RESILIATION ” : 

- les dispositions prévues à l'article “ SECRET-PUBLICATIONS ” restent en vigueur pour les durées fixées audit article,

- les dispositions prévues aux articles “ PROPRIETE INDUSTRIELLE ”, “ EXPLOITATION DES RESULTATS ” restent en vigueur.