

// Parametres 

$ nom_universite = "nom_universite"

$ nom_societeun = "nom_societeun"


7.1 Définitions

Connaissances antérieures : connaissances, savoir-faire et titres de propriété intellectuelle, détenus par une PARTIE avant la date de signature du présent contrat.
Connaissances non issues de l'Etude : résultats, même portant sur l'objet de l'Etude, mais non issus directement des travaux exécutés dans le cadre du présent contrat, tels détailler si besoin
Résultats Communs : connaissances issues de l'Etude définie dans l’article 1 et susceptibles ou non d'être protégées au titre de la propriété intellectuelle.
Savoir-faire Commun : Résultats Communs non susceptibles d'être protégés au titre de la propriété intellectuelle en tant qu'éléments isolés.
Brevets Communs : Brevets et demandes de brevet portant sur les Résultats Communs. 
Domaine d'exploitation : champ d'exploitation industriel et commercial des Résultats Communs.
Organisme gestionnaire de la Copropriété : celle des PARTIES au présent contrat mandatée pour la gestion et le suivi des Brevets Communs, selon les modalités définies en annexe 2.



7.2 Connaissances antérieures

Les résultats obtenus par les PARTIES antérieurement à l'Etude restent leurs propriétés respectives. Hormis l’autorisation d’utiliser les Connaissances Antérieures appartenant à l’autre PARTIE en vue de la bonne exécution de l’Etude, aucun droit n’est concédé sur les Connaissances Antérieures du fait du présent contrat. 
7.3 Connaissances non issues de l'Etude

Les résultats, même portant sur l'objet de l'Etude, mais non issus directement des travaux exécutés dans le cadre du présent contrat, appartiennent à la PARTIE qui les a obtenus.

L'autre PARTIE ne reçoit sur les brevets et le savoir-faire correspondant aucun droit du fait du présent contrat.

7.4 Résultats Communs

7.4.1 Les Résultats Communs appartiennent conjointement au {{nom_universite}} d’une part et à {{nom_societeun}} d’autre part, en fonction de leurs apports intellectuel et financier. 

7.4.2  L'annexe 2 précise les règles relatives aux Brevets Communs.
