

// Parametres 

$ nom_societeun = "nom_societeun"



Le présent contrat peut être résilié de plein droit par l'une des PARTIES en cas d'inexécution par l'autre d'une ou plusieurs des obligations contenues dans ses diverses clauses. Cette résiliation ne devient effective que trois mois après l'envoi par la PARTIE plaignante d'une lettre recommandée avec accusé de réception exposant les motifs de la plainte, à moins que dans ce délai la PARTIE défaillante n'ait satisfait à ses obligations ou n'ait apporté la preuve d'un empêchement consécutif à un cas de force majeure.

D'autre part, le présent contrat pourra être résilié de plein droit en cas de cession totale ou partielle de {{nom_societeun}} et aussi en cas de redressement ou de liquidation judiciaire de {{nom_societeun}}, sauf si l'administrateur, après mise en demeure, exige l'exécution du présent contrat dans le cadre de la procédure régie par la loi n° 8598 du 25 janvier 1985 modifiée. Le contrat pourra également être résilié de plein droit en cas de cessation d'activité ou de dissolution de {{nom_societeun}}.

L'exercice de cette faculté de résiliation ne dispense pas la PARTIE défaillante de remplir les obligations contractées jusqu'à la date de prise d'effet de la résiliation et ce sous réserve des dommages éventuellement subis par la PARTIE plaignante du fait de la résiliation anticipée du contrat.