


// Parametres 

$ nom_responsable_scientifique = "nom_responsable_scientifique"

$ nom_societeun = "nom_societeun"

$ correspondant = "correspondant"

Durant toute la durée du contrat, des contacts fréquents auront lieu entre les PARTIES pour coordonner le plus possible étude théorique et validation expérimentale.
Les résultats obtenus, et de façon générale toute information relative à l’Etude, circuleront librement entre les responsables chargés, au sein des PARTIES, de l’exécution du présent accord,:

pour le Laboratoire : {{nom_responsable_scientifique}} (ci-après désigné le Responsable Scientifique).
pour {{nom_societeun}} : indiquer le {{correspondant}} (ci-après désigné le Correspondant).

Tout changement de Responsable intervenant pendant la durée du présent accord sera porté par écrit à la connaissance de l’autre PARTIE.