


6.1 Définitions

Pour les besoins du présent contrat, le terme “ Informations ” désigne toute information de nature technique, scientifique ou commerciale, quels qu’en soient le format, les caractéristiques documentaires ou le moyen de présentation. Ces Informations peuvent notamment consister en données expérimentales, tests, spécifications, dessins, inventions et découvertes brevetables ou non, topographie de semi-conducteur, données techniques, logiciel de programmation de base de données, savoir-faire et informations relatives à des techniques industrielles. Ces informations peuvent être présentées sous forme d’échantillons, de documents, reproductions, dessins et représentations graphiques, enregistrements sur disques ou films (magnétiques, optiques ou lasers), impressions de mémoires d’ordinateurs ou données contenues dans les mémoires d’ordinateurs, ou sous toute autre forme.

Le terme « Informations non issues de l’Etude » désigne les connaissances antérieures de chacune des PARTIES et les connaissances obtenues par l’une des PARTIES indépendamment du présent contrat.

Le terme « Informations issues de l’Etude » désigne tous les résultats partiels ou finaux issus du présent contrat

6.2 Informations non issues de l’Etude  

Chaque PARTIE s'engage à ne pas publier ni divulguer, de quelque façon que ce soit, les Informations non issues de l’Etude appartenant à l'autre PARTIE dont elle pourrait avoir connaissance à l'occasion de l'exécution du présent contrat, et ce, pour une durée de cinq (5) ans à compter de la signature du présent contrat. 

A ce titre, chacune des PARTIES s’engage, tant pour elle-même que pour toute personne intervenant pour son compte, à moins d’une autorisation écrite contraire donnée par l’autre PARTIE :

- à ne fournir tout ou partie des Informations reçues de l’autre PARTIE qu’aux personnes qui acceptent de se soumettre aux mêmes engagements,

- à prendre toutes dispositions et mesures nécessaires pour éviter la divulgation de tout ou partie des Informations reçues de l’autre PARTIE ou toute contrevenue à l’un des présents engagements,

- à ne pas utiliser, directement ou par personne interposée, et dans un but autre que la mise en œuvre du présent contrat, tout ou partie des Informations reçues de l’autre PARTIE.

Les dispositions du présent article ne s’appliquent cependant pas aux informations :
que l’une des PARTIES détenait licitement à la date de signature du présent contrat, ou
que l’une des PARTIES viendrait à recevoir de tiers autorisés à les divulguer, ou
qui sont déjà ou qui tomberont dans le domaine public d’une façon ou d’une autre, sans que cela provienne d’une rupture du présent contrat par l’une des PARTIES. 

Les PARTIES conviennent que le contrat, partiellement ou en totalité, est soumis aux dispositions du présent article. 

6.3 Informations issues de l’Etude

Toute publication ou communication d'Informations issues de l’Etude, par l'une ou l'autre des PARTIES, devra recevoir, pendant la durée du contrat et les 6 mois qui suivent son expiration, l'accord écrit de l'autre PARTIE qui fera connaître sa décision dans un délai maximum de deux (2) mois à compter de la demande adressée à l’une des PARTIES par lettre recommandée avec accusé de réception. Passé ce délai, et faute de réponse, l'accord sera réputé acquis. En conséquence, tout projet de publication ou communication sera soumis à l'autre PARTIE qui pourra supprimer ou modifier certaines précisions dont la divulgation serait de nature à porter préjudice à l'exploitation industrielle et commerciale, dans de bonnes conditions, des résultats de l’Etude. De telles suppressions ou modifications ne porteront pas atteinte à la valeur scientifique de la publication.

De plus, l'autre PARTIE pourra retarder la publication ou la communication d'une période maximale de dix-huit (18) mois si des informations contenues dans la publication ou communication doivent faire l'objet d'une protection au titre de la propriété industrielle.

Ces publications et communications devront mentionner le concours apporté par chacune des PARTIES à la réalisation de l’Etude, sous réserve de leur accord.

Toutefois les dispositions du présent article ne pourront faire obstacle :

- ni à l'obligation qui incombe à chacune des personnes participant à l’Etude de produire un rapport d'activité à la tutelle dont elle relève, cette communication ne constituant pas une divulgation au sens de la loi sur la propriété intellectuelle,

- ni à la soutenance de thèse des chercheurs dont l'activité scientifique est en relation avec l'objet du présent contrat. (Cette soutenance étant organisée chaque fois que nécessaire de façon à garantir, tout en respectant la réglementation universitaire en vigueur, la confidentialité de certains résultats).